{
  "name": "dts-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
     "compilerOptions": {
       "types" : ["underscore"]
   },

  "author": "",
  "license": "ISC",
  "dependencies": {
    "underscore": "^1.8.0"
  },
  "devDependencies": {
    "@types/underscore": "^1.8.0"
  }
}
